{
  "name": "small-web-fullstack",
  "version": "1.0.0",
  "description": "Simple full-stack website with React frontend and Node.js/Express backend",
  "main": "backend/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["react", "node", "express", "mongodb", "fullstack"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
